# CompanyManager

./: CompanyManager.sln
CompanyManager/: App.xaml  App.xaml.cs  CompanyManager.csproj  appsettings.json
CompanyManager/Base/: AsyncRelayCommand.cs  BaseViewModel.cs  RelayCommand.cs
CompanyManager/Converters/: ByteImage.cs  EmployeeDisplayModelConverter.cs
CompanyManager/DataBase/: ApplicationContext.cs  Employee.cs  EmployeeRole.cs  Organization.cs  PhotoEmployee.cs  Role.cs
CompanyManager/DataBase/DisplayModel/: EmployeeDisplayModel.cs
CompanyManager/Interfaces/: IItemsService.cs  INavigationService.cs  IViewModelDataService.cs  IWindowManager.cs
CompanyManager/Repositories/: EmployeeRepository.cs  PhotoRepository.cs  RoleRepository.cs
CompanyManager/Services/: EmployeeFilter.cs  ItemsService.cs  NavigationServices.cs  ViewModelDataService.cs  ViewModelLocator.cs  WindowManager.cs  WindowMapper.cs
CompanyManager/View/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
CompanyManager/ViewModel/: AddEmployeeVM.cs  EditEmployeeVM.cs  EmployeeWindowVM.cs  StartWindowVM.cs
